{{- define "template" -}}
package ecs

// Code generated by go generate; DO NOT EDIT.

{{range makeRange 0 8}}
{{- $n := . -}}
{{- $upper := upperLetters . -}}
{{- $generics := "" -}}
{{- $genericsShort := "" -}}
{{- $return := "" -}}
{{- $mask := "" -}}
{{- if .}}
{{- $generics = join "[" " any, " " any]" $upper -}}
{{- $genericsShort = join "[" ", " "]" $upper -}}
{{- $return = join "(*" ", *" ")" $upper -}}
{{- $mask = join "id" ", id" "" $upper -}}
{{- end}}

// Filter{{.}} is a filter for {{.}} components.
// Use a [FilterBuilder{{.}}] ([NewFilter{{.}}]) to create one.
type Filter{{.}}{{$generics}} struct {
	world *World
	mask  Mask
	ids   []ID
}

// Query creates a [Query{{.}}] from this filter.
// This must be used each time before iterating a query.
func (q *Filter{{.}}{{$genericsShort}}) Query() Query{{.}}{{$genericsShort}} {
	return newQuery{{.}}{{$genericsShort}}(q.world, q.mask{{if .}}, q.ids{{end}})
}
{{end -}}
{{end -}}
